server.port=9090
#---
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
#---
spring.config.activate.on-profile=test
spring.r2dbc.url=r2dbc:h2:mem:///stats?
spring.r2dbc.username=sa
spring.r2dbc.password=